# Configuration file

general {
    # true allows Mending and Excavate to be on the same Tool with Enchantments
    B:allowMendingEnchantment=true

    # true allows Mending and Excavate to be on the same Tool with Tinkers
    B:allowMendingTinkers=true

    # This will disable the chat notification for all Players on the server
    B:disableChatNotification=false

    # Setting this config to true will fully disable the mod and you can use OreExcavation normally.
    # This is better than ripping out the JAR from the mods folder
    B:disableMod=false

    # This will take away the ability to enchant any item that is a tool
    S:enchantmentBlacklist <
        minecraft:wooden_axe
        minecraft:stone_axe
        minecraft:iron_axe
        minecraft:golden_axe
        minecraft:diamond_axe
        immersiveengineering:axe_steel
        netherex:withered_amedian_axe
        netherex:blazed_amedian_axe
        netherex:frosted_amedian_axe
        thebetweenlands:weedwood_axe
        thebetweenlands:bone_axe
        thebetweenlands:octine_axe
        thebetweenlands:valonite_axe
        aquaculture:neptunium_pickaxe
        aquaculture:neptunium_axe
        aquaculture:neptunium_shovel
        thaumcraft:thaumium_axe
        thaumcraft:void_axe
        thaumcraft:elemental_pick
        thaumcraft:elemental_axe
        thaumcraft:elemental_shovel
        thaumcraft:elemental_hoe
        thaumcraft:primal_crusher
        thaumadditions:void_elemental_pickaxe
        thaumadditions:void_elemental_axe
        thaumadditions:void_elemental_shovel
        thaumadditions:void_elemental_hoe
        bloodmagic:blood_infused_wooden_axe
        bloodmagic:blood_infused_iron_axe
        bloodmagic:sentient_pickaxe
        bloodmagic:sentient_axe
        bloodmagic:sentient_shovel
        bloodmagic:bound_pickaxe
        bloodmagic:bound_axe
        bloodmagic:bound_shovel
        bloodarsenal:bound_shears
        bloodarsenal:stasis_pickaxe
        bloodarsenal:stasis_axe
        bloodarsenal:stasis_shovel
        sparkshammers:hammer_netherstar
        hammerx:item.hammer
     >

    # A tool in this list will be allowed to get the enchantment as well as any tool
    S:enchantmentWhitelist <
        minecraft:shears
     >

    # The max level of enchantment needed to full power of the tool.
    I:maxEnchantmentLevel=5

    # The amount of tinkers modifers needed to reach full power.
    I:maxTinkersModifersCount=25

    # If the current packmode is in this list then you will be able to mine without the modifier
    S:packModesWhitelist <
     >

    # Setting this to true toggels the whitelist to a blacklist
    B:packModesWhitelistToBlacklistToggle=false

    # A tool in this list won't require the enchantment
    S:toolWhitelistOverride <
        aquaculture:neptunium_pickaxe
        aquaculture:neptunium_shovel
        thaumcraft:elemental_pick
        thaumcraft:elemental_shovel
        thaumcraft:primal_crusher
        thaumadditions:void_elemental_pickaxe
        thaumadditions:void_elemental_axe
        thaumadditions:void_elemental_shovel
        thaumadditions:void_elemental_hoe
        bloodmagic:sentient_pickaxe
        bloodmagic:sentient_shovel
        bloodmagic:bound_pickaxe
        bloodmagic:bound_shovel
        bloodarsenal:bound_shears
        bloodarsenal:stasis_pickaxe
        bloodarsenal:stasis_shovel
     >
}


